 .----------------.  .----------------.  .----------------.  .----------------.                                                                                 
| .--------------. || .--------------. || .--------------. || .--------------. |                                                                                
| |   ______     | || |   ______     | || | ____   ____  | || |      __      | |                                                                                
| |  |_   _ \    | || |  |_   _ \    | || ||_  _| |_  _| | || |     /  \     | |                                                                                
| |    | |_) |   | || |    | |_) |   | || |  \ \   / /   | || |    / /\ \    | |                                                                                
| |    |  __'.   | || |    |  __'.   | || |   \ \ / /    | || |   / ____ \   | |                                                                                
| |   _| |__) |  | || |   _| |__) |  | || |    \ ' /     | || | _/ /    \ \_ | |                                                                                
| |  |_______/   | || |  |_______/   | || |     \_/      | || ||____|  |____|| |                                                                                
| |              | || |              | || |              | || |              | |                                                                                
| '--------------' || '--------------' || '--------------' || '--------------' |                                                                                
 '----------------'  '----------------'  '----------------'  '----------------'  